# Environment Variables for Django Project

# Security
SECRET_KEY=django-insecure-va^87561k0qc32weo^@^1&e*gytr(h#1l(qzw9##_xaz8%sfv0
DEBUG=True

# Allowed Hosts
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Configuration
DB_ENGINE=django.db.backends.postgresql
DB_NAME=tablet
DB_USER=postgres
DB_PASSWORD=S1r1Pr0
DB_HOST=localhost
DB_PORT=5432

# Email Configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=noreply@siripro.co.th
EMAIL_HOST_PASSWORD=S1r1Pr0@m1n
DEFAULT_FROM_EMAIL=noreply@siripro.co.th

# Static and Media Files
STATIC_URL=/static/
MEDIA_URL=/media/
